{
  "name": "Rialto Lausanne",
  "short_name": "Rialto",
  "description": "Pizzeria italo-anatolienne à Lausanne. Commandez en 30 min, carte fidélité Rialto Club, loteries et roue de la chance.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F9F1E4",
  "theme_color": "#C73E1D",
  "lang": "fr-CH",
  "dir": "ltr",
  "categories": ["food", "lifestyle"],
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Commander",
      "short_name": "Menu",
      "description": "Accéder au menu Rialto",
      "url": "/menu",
      "icons": [{ "src": "/icon-192.svg", "sizes": "192x192" }]
    },
    {
      "name": "Ma carte fidélité",
      "short_name": "Carte",
      "description": "Ma carte Rialto Club",
      "url": "/rialto-club/connexion",
      "icons": [{ "src": "/icon-192.svg", "sizes": "192x192" }]
    },
    {
      "name": "Loterie",
      "short_name": "Loterie",
      "description": "Voir la loterie en cours",
      "url": "/rialto-club/loterie",
      "icons": [{ "src": "/icon-192.svg", "sizes": "192x192" }]
    }
  ]
}
